In [1]:
!pip install ipython-autotime

%load_ext autotime

Requirement already satisfied: ipython-autotime in c:\users\tanvi\appdata\local\programs\python\python39\lib\site-packages (0.3.1)
Requirement already satisfied: ipython in c:\users\tanvi\appdata\local\programs\python\python39\lib\site-packages (from ipython-autotime) (7.23.1)
Requirement already satisfied: matplotlib-inline in c:\users\tanvi\appdata\local\programs\python\python39\lib\site-packages (from ipython->ipython-autotime) (0.1.2)
Requirement already satisfied: traitlets>=4.2 in c:\users\tanvi\appdata\local\programs\python\python39\lib\site-packages (from ipython->ipython-autotime) (5.0.5)
Requirement already satisfied: decorator in c:\users\tanvi\appdata\local\programs\python\python39\lib\site-packages (from ipython->ipython-autotime) (5.0.9)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in c:\users\tanvi\appdata\local\programs\python\python39\lib\site-packages (from ipython->ipython-autotime) (3.0.18)
Requirement already satisfied: setuptools>=18.5 in c:\users\tanvi\appdata\local\programs\python\python39\lib\site-packages (from ipython->ipython-autotime) (56.0.0)
Requirement already satisfied: colorama in c:\users\tanvi\appdata\local\programs\python\python39\lib\site-packages (from ipython->ipython-autotime) (0.4.4)
Requirement already satisfied: pygments in c:\users\tanvi\appdata\local\programs\python\python39\lib\site-packages (from ipython->ipython-autotime) (2.9.0)
Requirement already satisfied: pickleshare in c:\users\tanvi\appdata\local\programs\python\python39\lib\site-packages (from ipython->ipython-autotime) (0.7.5)
Requirement already satisfied: backcall in c:\users\tanvi\appdata\local\programs\python\python39\lib\site-packages (from ipython->ipython-autotime) (0.2.0)
Requirement already satisfied: jedi>=0.16 in c:\users\tanvi\appdata\local\programs\python\python39\lib\site-packages (from ipython->ipython-autotime) (0.18.0)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\users\tanvi\appdata\local\programs\python\python39\lib\site-packages (from jedi>=0.16->ipython->ipython-autotime) (0.8.2)
Requirement already satisfied: wcwidth in c:\users\tanvi\appdata\local\programs\python\python39\lib\site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython->ipython-autotime) (0.2.5)
Requirement already satisfied: ipython-genutils in c:\users\tanvi\appdata\local\programs\python\python39\lib\site-packages (from traitlets>=4.2->ipython->ipython-autotime) (0.2.0)
time: 0 ns (started: 2021-06-03 01:56:45 +06:00)

In [2]:
import pandas as pd
df = pd.read_csv(r'F:\Academic Courses\CSE 477\project 2\kosarak.dat.csv', header=0)
df.head()

,1,2,3,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 598,Unnamed: 599,Unnamed: 600,Unnamed: 601,Unnamed: 602,Unnamed: 603,Unnamed: 604,Unnamed: 605,Unnamed: 606,Unnamed: 607
0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,4,5.0,6.0,7.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,9,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,11,6.0,12.0,13.0,14.0,15.0,16.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

time: 9.22 s (started: 2021-06-03 01:57:11 +06:00)

In [4]:
import numpy as np
import pandas as pd
from mlxtend.preprocessing import TransactionEncoder

time: 9.09 s (started: 2021-06-03 01:59:38 +06:00)

In [5]:
TE=TransactionEncoder()
TE_Arr= TE.fit(df).transform(df)
df=pd.DataFrame(TE_Arr, columns=TE.columns_)
df

,,0,1,2,3,4,5,6,7,8,9,:,U,a,d,e,m,n
0,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False
3,True,False,False,False,True,False,False,False,False,False,False,True,True,True,True,True,True,True
4,True,False,False,False,False,True,False,False,False,False,False,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9994,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9995,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9996,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9997,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9998,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

time: 63 ms (started: 2021-06-03 02:00:14 +06:00)

In [6]:
df=pd.DataFrame(TE_Arr)
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False
3,True,False,False,False,True,False,False,False,False,False,False,True,True,True,True,True,True,True
4,True,False,False,False,False,True,False,False,False,False,False,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9994,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9995,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9996,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9997,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9998,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

time: 31 ms (started: 2021-06-03 02:02:04 +06:00)

In [8]:
from mlxtend.frequent_patterns import apriori
frequent_itemset= apriori(df, min_support=0.75, use_colnames=True)
frequent_itemset

Empty DataFrame
Columns: [support, itemsets]
Index: []

time: 47 ms (started: 2021-06-03 02:06:09 +06:00)

In [9]:
frequent_itemset= apriori(df, min_support=0.8, use_colnames=True)
frequent_itemset

Empty DataFrame
Columns: [support, itemsets]
Index: []

time: 31 ms (started: 2021-06-03 02:07:35 +06:00)

In [10]:
frequent_itemset= apriori(df, min_support=0.85, use_colnames=True)
frequent_itemset

Empty DataFrame
Columns: [support, itemsets]
Index: []

time: 16 ms (started: 2021-06-03 02:08:13 +06:00)

In [11]:
frequent_itemset= apriori(df, min_support=0.9, use_colnames=True)
frequent_itemset

Empty DataFrame
Columns: [support, itemsets]
Index: []

time: 16 ms (started: 2021-06-03 02:08:59 +06:00)

In [12]:
frequent_itemset= apriori(df, min_support=0.95, use_colnames=True)
frequent_itemset

Empty DataFrame
Columns: [support, itemsets]
Index: []

time: 16 ms (started: 2021-06-03 02:09:33 +06:00)

In [13]:
frequent_itemset= apriori(df, min_support=0.0005, use_colnames=True)
frequent_itemset

        support                                  itemsets
0      0.060506                                       (0)
1      0.011201                                       (1)
2      0.019602                                       (2)
3      0.019602                                       (3)
4      0.019702                                       (4)
...         ...                                       ...
16890  0.000600  (0, 2, 5, 6, 11, 12, 13, 14, 15, 16, 17)
16891  0.000600  (0, 3, 4, 5, 11, 12, 13, 14, 15, 16, 17)
16892  0.000600  (0, 3, 4, 6, 11, 12, 13, 14, 15, 16, 17)
16893  0.000600  (0, 3, 5, 6, 11, 12, 13, 14, 15, 16, 17)
16894  0.000600  (0, 4, 5, 6, 11, 12, 13, 14, 15, 16, 17)

[16895 rows x 2 columns]

time: 3.48 s (started: 2021-06-03 02:10:16 +06:00)

In [14]:
frequent_itemset= apriori(df, min_support=0.005, use_colnames=True)
frequent_itemset

       support                             itemsets
0     0.060506                                  (0)
1     0.011201                                  (1)
2     0.019602                                  (2)
3     0.019602                                  (3)
4     0.019702                                  (4)
...        ...                                  ...
2810  0.019602   (0, 6, 11, 12, 13, 14, 15, 16, 17)
2811  0.012201   (0, 7, 11, 12, 13, 14, 15, 16, 17)
2812  0.011501   (0, 8, 11, 12, 13, 14, 15, 16, 17)
2813  0.011401   (0, 9, 11, 12, 13, 14, 15, 16, 17)
2814  0.011401  (0, 10, 11, 12, 13, 14, 15, 16, 17)

[2815 rows x 2 columns]

time: 422 ms (started: 2021-06-03 02:12:44 +06:00)