In [1]:
import pandas as pd
df = pd.read_csv(r'F:\Academic Courses\CSE 477\project 2\chess2.csv', header=0)
df.head()

,1,3,5,7,9,11,13,15,17,19,...,56,58,60,62,64,66,68,70,72,74
0,1,3,5,7,9,12,13,15,17,19,...,56,58,60,62,64,66,68,70,72,74
1,1,3,5,7,9,12,13,16,17,19,...,56,58,60,62,64,66,68,70,72,74
2,1,3,5,7,9,11,13,15,17,20,...,56,58,60,62,64,66,68,70,72,74
3,1,3,5,7,9,11,13,15,17,19,...,56,58,60,62,64,66,68,70,72,74
4,1,3,5,7,9,11,13,15,17,19,...,56,58,60,63,64,66,68,70,72,74

In [2]:
!pip install ipython-autotime

%load_ext autotime

Requirement already satisfied: ipython-autotime in c:\users\tanvi\appdata\local\programs\python\python39\lib\site-packages (0.3.1)
Requirement already satisfied: ipython in c:\users\tanvi\appdata\local\programs\python\python39\lib\site-packages (from ipython-autotime) (7.23.1)
Requirement already satisfied: pygments in c:\users\tanvi\appdata\local\programs\python\python39\lib\site-packages (from ipython->ipython-autotime) (2.9.0)
Requirement already satisfied: colorama in c:\users\tanvi\appdata\local\programs\python\python39\lib\site-packages (from ipython->ipython-autotime) (0.4.4)
Requirement already satisfied: jedi>=0.16 in c:\users\tanvi\appdata\local\programs\python\python39\lib\site-packages (from ipython->ipython-autotime) (0.18.0)
Requirement already satisfied: pickleshare in c:\users\tanvi\appdata\local\programs\python\python39\lib\site-packages (from ipython->ipython-autotime) (0.7.5)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in c:\users\tanvi\appdata\local\programs\python\python39\lib\site-packages (from ipython->ipython-autotime) (3.0.18)
Requirement already satisfied: setuptools>=18.5 in c:\users\tanvi\appdata\local\programs\python\python39\lib\site-packages (from ipython->ipython-autotime) (56.0.0)
Requirement already satisfied: matplotlib-inline in c:\users\tanvi\appdata\local\programs\python\python39\lib\site-packages (from ipython->ipython-autotime) (0.1.2)
Requirement already satisfied: backcall in c:\users\tanvi\appdata\local\programs\python\python39\lib\site-packages (from ipython->ipython-autotime) (0.2.0)
Requirement already satisfied: traitlets>=4.2 in c:\users\tanvi\appdata\local\programs\python\python39\lib\site-packages (from ipython->ipython-autotime) (5.0.5)
Requirement already satisfied: decorator in c:\users\tanvi\appdata\local\programs\python\python39\lib\site-packages (from ipython->ipython-autotime) (5.0.9)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\users\tanvi\appdata\local\programs\python\python39\lib\site-packages (from jedi>=0.16->ipython->ipython-autotime) (0.8.2)
Requirement already satisfied: wcwidth in c:\users\tanvi\appdata\local\programs\python\python39\lib\site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython->ipython-autotime) (0.2.5)
Requirement already satisfied: ipython-genutils in c:\users\tanvi\appdata\local\programs\python\python39\lib\site-packages (from traitlets>=4.2->ipython->ipython-autotime) (0.2.0)
time: 0 ns (started: 2021-06-03 12:55:35 +06:00)

In [3]:
df.shape

(3195, 37)

time: 0 ns (started: 2021-06-03 12:55:40 +06:00)

In [4]:
from mlxtend.preprocessing import TransactionEncoder

time: 1.06 s (started: 2021-06-03 12:56:38 +06:00)

In [5]:
TE=TransactionEncoder()
TE_Arr= TE.fit(df).transform(df)
df=pd.DataFrame(TE_Arr, columns=TE.columns_)
df

          0      1      2      3      4      5      6      7      8      9
0     False   True  False  False  False  False  False  False  False  False
1     False  False  False   True  False  False  False  False  False  False
2     False  False  False  False  False   True  False  False  False  False
3     False  False  False  False  False  False  False   True  False  False
4     False  False  False  False  False  False  False  False  False   True
...     ...    ...    ...    ...    ...    ...    ...    ...    ...    ...
3190  False  False  False  False  False  False  False  False  False  False
3191  False  False  False  False  False  False  False  False  False  False
3192  False  False  False  False  False  False  False  False  False  False
3193  False  False  False  False  False  False  False  False  False  False
3194  False  False  False  False  False  False  False  False  False  False

[3195 rows x 10 columns]

time: 141 ms (started: 2021-06-03 12:56:56 +06:00)

# Applying Apriori

The next step is to apply the Apriori algorithm on the dataset. To do so, we can use the apriori class that we imported from the apyori library.

The apriori class requires some parameter values to work. The first parameter is the list of list that you want to extract rules from. The second parameter is the min_support parameter. This parameter is used to select the items with support values greater than the value specified by the parameter. Next, the min_confidence parameter filters those rules that have confidence greater than the confidence threshold specified by the parameter. Similarly, the min_lift parameter specifies the minimum lift value for the short listed rules. Finally, the min_length parameter specifies the minimum number of items that you want in your rules.

Let's suppose that we want rules for only those items that are purchased at least 5 times a day, or 7 x 5 = 35 times in one week, since our dataset is for a one-week time period. The support for those items can be calculated as 35/7500 = 0.0045. The minimum confidence for the rules is 20% or 0.2. Similarly, we specify the value for lift as 3 and finally min_length is 2 since we want at least two products in our rules. These values are mostly just arbitrarily chosen, so you can play with these values and see what difference it makes in the rules you get back out.

In [6]:
df=pd.DataFrame(TE_Arr)
df

          0      1      2      3      4      5      6      7      8      9
0     False   True  False  False  False  False  False  False  False  False
1     False  False  False   True  False  False  False  False  False  False
2     False  False  False  False  False   True  False  False  False  False
3     False  False  False  False  False  False  False   True  False  False
4     False  False  False  False  False  False  False  False  False   True
...     ...    ...    ...    ...    ...    ...    ...    ...    ...    ...
3190  False  False  False  False  False  False  False  False  False  False
3191  False  False  False  False  False  False  False  False  False  False
3192  False  False  False  False  False  False  False  False  False  False
3193  False  False  False  False  False  False  False  False  False  False
3194  False  False  False  False  False  False  False  False  False  False

[3195 rows x 10 columns]

time: 31 ms (started: 2021-06-03 12:57:33 +06:00)

In [7]:
from mlxtend.frequent_patterns import apriori
frequent_itemset= apriori(df, min_support=0.75, use_colnames=True)
frequent_itemset

Empty DataFrame
Columns: [support, itemsets]
Index: []

time: 297 ms (started: 2021-06-03 13:01:56 +06:00)

In [8]:
frequent_itemset= apriori(df, min_support=0.8, use_colnames=True)
frequent_itemset

Empty DataFrame
Columns: [support, itemsets]
Index: []

time: 16 ms (started: 2021-06-03 13:03:09 +06:00)

In [12]:
frequent_itemset= apriori(df, min_support=0.0000000001, use_colnames=True)
frequent_itemset

     support itemsets
0   0.001252      (0)
1   0.002504      (1)
2   0.002817      (2)
3   0.002191      (3)
4   0.002817      (4)
5   0.002504      (5)
6   0.002504      (6)
7   0.001878      (7)
8   0.001252      (8)
9   0.000939      (9)
10  0.000313   (0, 4)
11  0.000313   (0, 5)
12  0.000313   (0, 6)
13  0.000313   (0, 7)
14  0.000313   (1, 2)
15  0.000626   (1, 3)
16  0.000313   (1, 5)
17  0.000313   (1, 7)
18  0.000313   (1, 9)
19  0.000313   (2, 3)
20  0.000313   (2, 4)
21  0.000626   (2, 5)
22  0.000313   (2, 6)
23  0.000626   (2, 7)
24  0.000313   (9, 2)
25  0.000313   (3, 4)
26  0.000313   (3, 6)
27  0.000313   (8, 3)
28  0.000313   (4, 5)
29  0.000626   (4, 6)
30  0.000313   (4, 7)
31  0.000313   (8, 4)
32  0.000313   (5, 6)
33  0.000313   (8, 5)
34  0.000313   (8, 6)

time: 46 ms (started: 2021-06-03 13:04:47 +06:00)

In [9]:
association_rules = apriori(records, min_support=0.8)
association_results = list(association_rules)

time: 10min 59s (started: 2021-06-02 23:36:01 +06:00)

In [10]:
print(len(association_results))

8227
time: 0 ns (started: 2021-06-02 23:47:28 +06:00)

In [11]:
association_rules = apriori(records, min_support=0.85)
association_results = list(association_rules)

time: 1min 43s (started: 2021-06-02 23:47:35 +06:00)

In [12]:
print(len(association_results))

2669
time: 0 ns (started: 2021-06-02 23:49:52 +06:00)

In [13]:
association_rules = apriori(records, min_support=0.90)
association_results = list(association_rules)

time: 7 s (started: 2021-06-02 23:50:22 +06:00)

In [14]:
print(len(association_results))

622
time: 0 ns (started: 2021-06-02 23:50:49 +06:00)

In [15]:
association_rules = apriori(records, min_support=0.95)
association_results = list(association_rules)

time: 188 ms (started: 2021-06-02 23:50:55 +06:00)

In [16]:
print(len(association_results))

77
time: 0 ns (started: 2021-06-02 23:51:47 +06:00)