In [15]:
import numpy as np
import pandas as pd

time: 0 ns (started: 2021-06-02 23:12:13 +06:00)

In [16]:
from mlxtend.frequent_patterns import fpgrowth

time: 0 ns (started: 2021-06-02 23:12:16 +06:00)

In [17]:
df=pd.read_csv(r"F:\Academic Courses\CSE 477\project 2\kosarak.dat.csv")
df.head(10)

,1,2,3,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 598,Unnamed: 599,Unnamed: 600,Unnamed: 601,Unnamed: 602,Unnamed: 603,Unnamed: 604,Unnamed: 605,Unnamed: 606,Unnamed: 607
0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,4,5.0,6.0,7.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,9,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,11,6.0,12.0,13.0,14.0,15.0,16.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,1,3.0,7.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,17,18.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,11,6.0,19.0,20.0,21.0,22.0,23.0,24.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,1,25.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,26,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

time: 860 ms (started: 2021-06-02 23:12:21 +06:00)

In [18]:
from mlxtend.preprocessing import TransactionEncoder

time: 0 ns (started: 2021-06-02 23:12:25 +06:00)

In [19]:
TE=TransactionEncoder()
TE_Arr= TE.fit(df).transform(df)
df=pd.DataFrame(TE_Arr, columns=TE.columns_)
df

,,0,1,2,3,4,5,6,7,8,9,:,U,a,d,e,m,n
0,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False
3,True,False,False,False,True,False,False,False,False,False,False,True,True,True,True,True,True,True
4,True,False,False,False,False,True,False,False,False,False,False,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9994,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9995,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9996,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9997,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9998,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

time: 63 ms (started: 2021-06-02 23:12:33 +06:00)

In [24]:
fpgrowth(df, min_support=0.75)

Empty DataFrame
Columns: [support, itemsets]
Index: []

time: 109 ms (started: 2021-06-02 23:15:04 +06:00)

In [25]:
fpgrowth(df, min_support=0.8)

Empty DataFrame
Columns: [support, itemsets]
Index: []

time: 109 ms (started: 2021-06-02 23:15:30 +06:00)

In [26]:
fpgrowth(df, min_support=0.85)

Empty DataFrame
Columns: [support, itemsets]
Index: []

time: 125 ms (started: 2021-06-02 23:17:00 +06:00)

In [27]:
fpgrowth(df, min_support=0.9)

Empty DataFrame
Columns: [support, itemsets]
Index: []

time: 110 ms (started: 2021-06-02 23:17:11 +06:00)

In [28]:
fpgrowth(df, min_support=0.95)

Empty DataFrame
Columns: [support, itemsets]
Index: []

time: 109 ms (started: 2021-06-02 23:17:21 +06:00)

In [29]:
fpgrowth(df, min_support=0.05)

      support                         itemsets
0    0.060506                             (17)
1    0.060506                             (16)
2    0.060506                             (15)
3    0.060506                             (14)
4    0.060506                             (13)
..        ...                              ...
250  0.060506      (0, 11, 12, 13, 15, 16, 17)
251  0.060506      (0, 11, 12, 13, 14, 16, 17)
252  0.060506      (0, 11, 12, 13, 14, 15, 17)
253  0.060506      (0, 11, 12, 13, 14, 15, 16)
254  0.060506  (0, 11, 12, 13, 14, 15, 16, 17)

[255 rows x 2 columns]

time: 125 ms (started: 2021-06-02 23:18:10 +06:00)

In [30]:
fpgrowth(df, min_support=0.08)

Empty DataFrame
Columns: [support, itemsets]
Index: []

time: 109 ms (started: 2021-06-02 23:18:50 +06:00)

In [31]:
fpgrowth(df, min_support=0.1)

Empty DataFrame
Columns: [support, itemsets]
Index: []

time: 93 ms (started: 2021-06-02 23:19:18 +06:00)

In [32]:
fpgrowth(df, min_support=0.15)

Empty DataFrame
Columns: [support, itemsets]
Index: []

time: 125 ms (started: 2021-06-02 23:19:36 +06:00)

In [33]:
df1=pd.read_csv(r"F:\Academic Courses\CSE 477\project 2\chess2.csv")
df1.head(10)

,1,3,5,7,9,11,13,15,17,19,...,56,58,60,62,64,66,68,70,72,74
0,1,3,5,7,9,12,13,15,17,19,...,56,58,60,62,64,66,68,70,72,74
1,1,3,5,7,9,12,13,16,17,19,...,56,58,60,62,64,66,68,70,72,74
2,1,3,5,7,9,11,13,15,17,20,...,56,58,60,62,64,66,68,70,72,74
3,1,3,5,7,9,11,13,15,17,19,...,56,58,60,62,64,66,68,70,72,74
4,1,3,5,7,9,11,13,15,17,19,...,56,58,60,63,64,66,68,70,72,74
5,1,3,5,7,9,11,13,15,17,20,...,56,58,60,62,64,66,68,70,72,74
6,1,3,5,7,9,12,13,15,17,19,...,56,58,60,62,64,66,68,70,72,74
7,1,3,5,7,9,11,13,15,17,19,...,56,58,60,62,65,66,68,70,72,74
8,1,3,5,7,9,11,13,16,17,19,...,56,58,60,62,64,66,68,70,72,74
9,1,3,5,7,9,12,13,16,17,19,...,56,58,60,62,64,66,68,70,72,74

time: 109 ms (started: 2021-06-02 23:24:05 +06:00)

In [34]:
TE_Arr1= TE.fit(df1).transform(df1)
df1=pd.DataFrame(TE_Arr1, columns=TE.columns_)
df1

          0      1      2      3      4      5      6      7      8      9
0     False   True  False  False  False  False  False  False  False  False
1     False  False  False   True  False  False  False  False  False  False
2     False  False  False  False  False   True  False  False  False  False
3     False  False  False  False  False  False  False   True  False  False
4     False  False  False  False  False  False  False  False  False   True
...     ...    ...    ...    ...    ...    ...    ...    ...    ...    ...
3190  False  False  False  False  False  False  False  False  False  False
3191  False  False  False  False  False  False  False  False  False  False
3192  False  False  False  False  False  False  False  False  False  False
3193  False  False  False  False  False  False  False  False  False  False
3194  False  False  False  False  False  False  False  False  False  False

[3195 rows x 10 columns]

time: 15 ms (started: 2021-06-02 23:25:58 +06:00)

In [36]:
fpgrowth(df1, min_support=0.75)

Empty DataFrame
Columns: [support, itemsets]
Index: []

time: 63 ms (started: 2021-06-02 23:26:48 +06:00)

In [37]:
fpgrowth(df1, min_support=0.8)

Empty DataFrame
Columns: [support, itemsets]
Index: []

time: 47 ms (started: 2021-06-02 23:27:05 +06:00)

In [38]:
fpgrowth(df1, min_support=0.85)

Empty DataFrame
Columns: [support, itemsets]
Index: []

time: 62 ms (started: 2021-06-02 23:27:15 +06:00)

In [39]:
fpgrowth(df1, min_support=0.9)

Empty DataFrame
Columns: [support, itemsets]
Index: []

time: 31 ms (started: 2021-06-02 23:27:23 +06:00)

In [40]:
fpgrowth(df1, min_support=0.95)

Empty DataFrame
Columns: [support, itemsets]
Index: []

time: 47 ms (started: 2021-06-02 23:27:31 +06:00)

In [41]:
fpgrowth(df1, min_support=0.01)

Empty DataFrame
Columns: [support, itemsets]
Index: []

time: 63 ms (started: 2021-06-02 23:27:42 +06:00)

In [42]:
fpgrowth(df1, min_support=0.1)

Empty DataFrame
Columns: [support, itemsets]
Index: []

time: 47 ms (started: 2021-06-02 23:27:56 +06:00)

In [43]:
fpgrowth(df1, min_support=0.0006)

     support itemsets
0   0.002504      (1)
1   0.002191      (3)
2   0.002504      (5)
3   0.001878      (7)
4   0.000939      (9)
5   0.002817      (2)
6   0.002817      (4)
7   0.002504      (6)
8   0.001252      (8)
9   0.001252      (0)
10  0.000626   (1, 3)
11  0.000626   (2, 5)
12  0.000626   (2, 7)
13  0.000626   (4, 6)

time: 47 ms (started: 2021-06-02 23:28:08 +06:00)